<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Our Carmeter.jnlp">
  <information>
    <title>Our Carmeter</title>
    <vendor>ebrah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\GMapsFX-8.0.0.jar" size="3893601" download="eager" />
    <jar href="lib\Medusa-5.7.jar" size="1403799" download="eager" />
    <jar href="lib\RXTXcomm.jar" size="60984" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainClass"  name="Our Carmeter" />
  <update check="always"/>
</jnlp>
